{
    "name": "dbteam/dbteaminvisiblerecaptcha",
    "description": "eZ Publish 4.x / eZ Publish legacy extension to integrate Google Invisible reCAPTCHA.",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "DB-Team Radosław Zadroga",
            "homepage": "https://github.com/dbteam/dbteaminvisiblerecaptcha"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "dbteaminvisiblerecaptcha"
    }
}
